.card {
    $box-shadow: 0px 0px 10px;
    border-radius: 1rem;
    width: 100%;
    max-width: 100%;
    background-color: var(--bg);
    box-shadow: $box-shadow gray;
    text-align: center;
    overflow: hidden;

    &:hover {
        transition: 250ms;
        transform: scale(1.025);
    }

    .dark & {
        box-shadow: $box-shadow rgb(95, 95, 95);
    }

    .head {
        color: var(--txt-dark);
        padding: 1.5rem;
        background-color: var(--secondary);
        margin-bottom: 1rem;
    }

    .content-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .content-list {
        padding: 0 1rem 1rem 1rem;
    }

    ul {
        margin: 0 auto;
        width: 100%;
        text-align: left;
        font-size: 1.25em;

        @media (min-width: 600px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 2rem;
        }

        li {
            line-height: 2em;
            font-weight: bold;
            color: var(--primary-dark);

            span {
                color: var(--txt);
                text-shadow: none;
            }
        }
    }
}

.item-card {
    width: 100px;
    height: 150px;
    margin: .25rem 1rem;

    div {
        margin: 0 auto;
        width: auto;
        height: 100px;
        transition: all 250ms;
    }

    &:hover {
        div {
            transform: scale(1.05);
        }
    }

    svg, img {
        width: 100%;
        height: auto;
    }

    p {
        margin-top: .5rem;
    }
}